{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-CompraOnline-174e8fe6-1935-41a2-9ce6-5feea28d3206;Trusted_Connection=True;MultipleActiveResultSets=true"
    //"DefaultConnection": "Server=mate.superbaterias.com;Database=CompraOnline;User Id=sa;Password=5up3r\\B@t3r145;Trusted_Connection=True;MultipleActiveResultSets=true" DESARROLLO
    "DefaultConnection": "Server=tcp:maikolacuna.database.windows.net,1433;Initial Catalog=CompraOnline;Persist Security Info=False;User ID=maikol2406;Password=Andres00*$;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
