{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-CompraOnline-174e8fe6-1935-41a2-9ce6-5feea28d3206;Trusted_Connection=True;MultipleActiveResultSets=true"
    "DefaultConnection": "Server=mate.superbaterias.com;Database=CompraOnline;User Id=sa;Password=5up3r\\B@t3r145;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
